<section class="container mt-2" id="models">
  <div class="text-dark">
    <div class="row align-items-stretch g-0">
      <div class="col-lg-4 d-flex align-items-center order-lg-2 rounded">
        <div class="position-relative d-flex align-items-center py-5">
          <img
            src="img/door.png"
            alt="fridge door"
            class="d-lg-block d-none"
            style="
              position: absolute;
              width: 80%;
              transform-origin: center left;
              transform: translate3d(50px, 0px, -10px) scale3d(1.1, 1.1, 1);
            "
          />
          <div class="card border-primary border border-5 rounded-5" id="we">
            <div class="cardblur d-none d-lg-block rounded-5"></div>
            <h3 class="p-3 position-relative">
              Мы ремонтируем все марки холодильников, вот некоторые из них
            </h3>
          </div>
        </div>
      </div>
      <div class="col card bg-transparent order-lg-1 position-relative m-2">
        <div class="cardblur d-none d-lg-block rounded"></div>
        <div class="container">
          <div class="align-items-center text-center">
            <div class="marqueeL">
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-01.png"
                    alt="Ariston (Аристон)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-02.png"
                    alt="Samsung (Самсунг)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-03.png"
                    alt="Bosch (Бош)"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-01.png"
                    alt="Ariston (Аристон)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-02.png"
                    alt="Samsung (Самсунг)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-03.png"
                    alt="Bosch (Бош)"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="marqueeR">
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-04.png"
                    alt="Beko (Беко)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-05.png"
                    alt="LG (ЭлДжи)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-07.png"
                    alt="Whirlpool (Вирпул)"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-04.png"
                    alt="Beko (Беко)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-05.png"
                    alt="LG (ЭлДжи)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img
                    src="img/logos-07.png"
                    alt="Whirlpool (Вирпул)"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
            <div class="marqueeL">
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-06.png"
                    alt="Stinol (Стинол)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img src="img/logos-08.png" alt="Бирюса" class="img-fluid" />
                </div>
                <div class="col">
                  <img
                    src="img/logos-09.png"
                    alt="Indesit (Индезит)"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img
                    src="img/logos-06.png"
                    alt="Stinol (Стинол)"
                    class="img-fluid"
                  />
                </div>
                <div class="col">
                  <img src="img/logos-08.png" alt="Бирюса" class="img-fluid" />
                </div>
                <div class="col">
                  <img
                    src="img/logos-09.png"
                    alt="Indesit (Индезит)"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="LRfade rounded"></div> -->
      </div>
    </div>
  </div>
</section>
